{
	"name": "petjavascriptcypress",
	"version": "1.0.0",
	"description": "Practicing testing with JavaScript and Cypress",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/PKuravskyi/PetJavaScriptCypress.git"
	},
	"keywords": [
		"JavaScript",
		"Cypress"
	],
	"author": "Pavlo Kuravskyi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PKuravskyi/PetJavaScriptCypress/issues"
	},
	"homepage": "https://github.com/PKuravskyi/PetJavaScriptCypress#readme",
	"devDependencies": {
		"cypress": "^13.6.4",
		"typescript": "^5.3.3"
	}
}
